# RabbitMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/

# InfluxDB
INFLUXDB_DB=telemetry
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASS=adminpassword
INFLUXDB_USER=telegraf
INFLUXDB_USER_PASS=telegrafpassword
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_URL=http://${INFLUXDB_HOST}:${INFLUXDB_PORT}

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASS=grafanapassword

# Kafka
KAFKA_ADVERTISED_HOST_NAME=localhost
KAFKA_RETENTION_BYTES=536870912
KAFKA_RETENTION_MS=86400000

# xAI Grok API
XAI_API_KEY=your_xai_api_key

# Shared telemetry
TELEMETRY_TOPIC=telemetry
TELEMETRY_QUEUE=telemetry_queue
LLM_QUEUE=llm_queue

# Topics / queues
KAFKA_TOPICS=telemetry.raw,telemetry.power,telemetry.health,telemetry.attitude,telemetry.environment,telemetry.vsat
RABBITMQ_QUEUES=telemetry_raw_queue,telemetry_power_queue,telemetry_health_queue,telemetry_attitude_queue,telemetry_environment_queue,telemetry_vsat_queue
LLM_QUEUES=llm_raw_queue,llm_power_queue,llm_health_queue,llm_attitude_queue,llm_environment_queue,llm_vsat_queue

# Analyzer
ANALYZER_WORKERS=4
ANALYZER_PREFETCH=10
ANALYZER_BATCH_SIZE=10
